# UserManagement-System-Demo

./: README.md  UserManagement System Demo.sln
UserManagement System Demo/: Program.cs  UserManagement System Demo.csproj  appsettings.json
UserManagement System Demo/APIControllers/: OrdersController.cs  ProductsController.cs  UserAccountsController.cs
UserManagement System Demo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UserManagement System Demo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
UserManagement System Demo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
UserManagement System Demo/Controllers/: HomeController.cs
UserManagement System Demo/Data/: ApplicationDbContext.cs
UserManagement System Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230129145846_initial.Designer.cs  20230129145846_initial.cs  20230304141652_useraccount.Designer.cs  20230304141652_useraccount.cs  20230311154620_jwttoken.Designer.cs  20230311154620_jwttoken.cs  20230325145620_newmodels.Designer.cs  20230325145620_newmodels.cs  ApplicationDbContextModelSnapshot.cs
UserManagement System Demo/Migrations/: 20230409132648_init.Designer.cs  20230409132648_init.cs  ApplicationDbContextModelSnapshot.cs
UserManagement System Demo/Models/: ApplicationUser.cs  Bank.cs  Base.cs  ErrorViewModel.cs  LoginModel.cs  Order.cs  OrderVM.cs  Product.cs  ProvductsVM.cs  RegisterModel.cs  Response.cs  Support.cs  UserAccount.cs  UserRoles.cs  Wallet.cs
UserManagement System Demo/Properties/: launchSettings.json
UserManagement System Demo/Views/: _ViewImports.cshtml
UserManagement System Demo/Views/Shared/: _Layout.cshtml
